prestasi_david-repository
----------------------------------------------------------------------------
===Prestasi===
- Juara 1 Lomba Classmeeting Di Sekolah SPI (Selamat Pagi Indonesia)
- Juara 2 Lomba Futsal HC GAMES UNIKA Soegijapranata
- Juara 3 Lomba Mobile Legend IKOM CUP 2020 UNIKA Soegijapranata
- Juara 3 Lomba Mobile Legend IKOM CUP 2021 UNIKA Soegijapranata

Sekian Prestasi Yang telah saya capai samapi sekarang ini bu Brenda
Mungkin kedepannya saya ingin meraih prestasi yang lebih banyak lagi bu

----------------------------------------------------------------------------
